<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page - Mature and Gentle</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;500&display=swap" rel="stylesheet">

    <!-- Styles -->
    <style>
        /* CSS Variables for easy theming */
        :root {
            --background-color: linear-gradient(135deg, #E0E7FF, #F3F4F6); /* Soft blue to light gray */
            --primary-color: #374151; /* Deep gray */
            --secondary-color: #6B7280; /* Medium gray */
            --accent-color: #9CA3AF; /* Light gray */
            --text-color: #374151; /* Deep gray */
            --light-text-color: #FFFFFF; /* White */
            --header-background: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Poppins', 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: var(--background-color);
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;
            color: var(--text-color);
            scroll-behavior: smooth;
        }

        header {
            background: var(--header-background);
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            backdrop-filter: blur(10px) saturate(180%);
            -webkit-backdrop-filter: blur(10px) saturate(180%);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 32px;
            font-weight: bold;
            color: var(--primary-color);
            transition: color 0.5s, transform 0.5s;
            background: linear-gradient(45deg, #6B7280, #9CA3AF); /* Gray gradient */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo:hover {
            color: var(--accent-color);
            transform: rotate(360deg);
        }

        nav {
            display: flex;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: var(--primary-color);
            font-size: 18px;
            position: relative;
            transition: color 0.3s;
        }

        nav a:after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            background: var(--accent-color);
            left: 0;
            bottom: -5px;
            transition: width 0.3s;
        }

        nav a:hover {
            color: var(--accent-color);
        }

        nav a:hover:after {
            width: 100%;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 120px 20px 20px 20px;
        }

        /* Title and Logo */
        .title-logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            animation: fadeInDown 1s ease;
        }

        .page-title {
            font-size: 64px;
            color: var(--primary-color);
            background: linear-gradient(90deg, #6B7280, #9CA3AF); /* Gray gradient */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0; 
        }

        .logo-box {
            margin-left: 5px; /* Adjust spacing between title and logo */
            animation: fadeIn 1s ease;
        }

        .Procast {
            width: 150px; 
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            border: 5px solid var(--primary-color);
            transition: transform 0.5s;
        }

        .Procast:hover {
            transform: rotate(360deg);
        }

        /* Main Project Section */
        .main-project {
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #FFFFFF, #F9FAFB); /* White to very light gray */
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            margin-bottom: 40px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .main-project:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .main-project img {
            width: 60%;
            height: auto;
            transition: transform 0.5s ease, filter 0.5s ease;
        }

        .main-project:hover img {
            transform: scale(1.05);
        }

        .project-details {
            padding: 40px;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* Removed background color */
            /* background-color: var(--primary-color); */
            color: var(--text-color); /* Set text color to var(--text-color) */
        }

        .project-details h2 {
            font-size: 36px;
            margin: 0 0 20px;
            background: linear-gradient(90deg, #6B7280, #9CA3AF); /* Gray gradient */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .project-details p {
            font-size: 18px;
            margin: 0 0 10px;
        }

        .project-details .discipline {
            font-size: 16px;
            font-weight: bold;
            margin-top: auto;
            text-align: right;
        }

        /* Added cool hover effect to project-details */
        .project-details:hover h2 {
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px var(--accent-color), 0 0 20px var(--accent-color);
            }
            to {
                text-shadow: 0 0 20px var(--accent-color), 0 0 30px var(--accent-color);
            }
        }

        /* Footer */
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 50px 0;
            background-color: whitesmoke;
            color: var(--text-color);
            width: 100%;
            backdrop-filter: blur(10px) saturate(180%);
        }

        footer h2 {
            font-size: 36px;
            margin-bottom: 10px;
            animation: fadeInUp 1s ease;
        }

        footer p {
            font-size: 16px;
            animation: fadeInUp 1s ease;
            color: var(--secondary-color);
        }

        /* Keyframes for Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .main-project {
                flex-direction: column;
            }

            .main-project img, .project-details {
                width: 100%;
            }

            .project-details {
                padding: 20px;
            }
        }

        @media (max-width: 768px) {
            .title-logo-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .logo-box {
                margin-left: 0;
                margin-top: 20px;
            }

            .page-title {
                font-size: 42px;
            }

            .Procast {
                width: 100px;
            }

            .project-details h2 {
                font-size: 28px;
            }

            .project-details p {
                font-size: 16px;
            }

            .project-details .discipline {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .page-title {
                font-size: 32px;
            }

            .Procast {
                width: 80px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">fr0y</div>
            <nav>
                <a href="#">Work</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Title and Logo -->
        <div class="title-logo-container">
            <h1 class="page-title">Sometimes Life Can Be Overwhelming.</h1>
            <div class="logo-box">
                <img src="https://i.pinimg.com/originals/bb/dd/16/bbdd1661c0f5bcbb82d8ead3074b4fab.gif" alt="" class="Procast">
            </div>
        </div>

        <!-- Main Project Section -->
        <div class="main-project">
            <img src="https://i.pinimg.com/originals/2a/20/47/2a20476ec0356bdbb03fa09ed93c5bfe.gif" alt="Trimming Jingle">
            <div class="project-details">
                <h2>Trimming Jingle</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel recusandae commodi, quaerat atque veritatis dolorem modi voluptates, fuga non perferendis id ipsa, aliquam eveniet! Quae sed laboriosam dolorem rerum voluptatum.</p>
                <p class="discipline">Discipline: Multimedia Art</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <h2>LET'S TALK</h2>
        <p>And create something great together.</p>
    </footer>

</body>
</html>